network=...
volume=...

python_container_name=...
{% if cookiecutter.include_minio == "yes" %}
#minio
minio_container_name=...
minio_port1=...:... #9000:9000
minio_port2=...:... #9001:9001
minio_user=...
minio_password=...
minio_volume=...
{% endif %}
{% if cookiecutter.include_postgres == "yes" %}
#postgres
PGADMIN_DEFAULT_EMAIL=...
PGADMIN_DEFAULT_PASSWORD=...
PG_ADMIN_PORTS=...:...
PGADMIN_CONTAINER_NAME=...

POSTGRES_CONTAINER_NAME=...
POSTGRES_PASSWORD=...
POSTGRES_PORTS=...:...
POSTGRES_USER=...
POSTGRES_DB=...
postgres_volume=...
{% endif %}
